root@hadoop-master:~# hadoop jar hadoop-streaming-2.7.2.jar -file mapper.py -mapper "python3 mapper.py" -file reducer_rsi26.py -reducer "python3 reducer_rsi26.py" -input input/EURCAD.csv -output output/results
23/08/16 10:56:15 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
packageJobJar: [mapper.py, reducer_rsi26.py, /tmp/hadoop-unjar1417807704049302545/] [] /tmp/streamjob674207505907217130.jar tmpDir=null
23/08/16 10:56:16 INFO client.RMProxy: Connecting to ResourceManager at hadoop-master/172.18.0.2:8032
23/08/16 10:56:17 INFO client.RMProxy: Connecting to ResourceManager at hadoop-master/172.18.0.2:8032
23/08/16 10:56:18 INFO mapred.FileInputFormat: Total input paths to process : 1
23/08/16 10:56:19 INFO mapreduce.JobSubmitter: number of splits:2
23/08/16 10:56:19 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1692178404235_0001
23/08/16 10:56:20 INFO impl.YarnClientImpl: Submitted application application_1692178404235_0001
23/08/16 10:56:20 INFO mapreduce.Job: The url to track the job: http://hadoop-master:8088/proxy/application_1692178404235_0001/
23/08/16 10:56:20 INFO mapreduce.Job: Running job: job_1692178404235_0001
23/08/16 10:56:47 INFO mapreduce.Job: Job job_1692178404235_0001 running in uber mode : false
23/08/16 10:56:47 INFO mapreduce.Job:  map 0% reduce 0%
23/08/16 10:57:14 INFO mapreduce.Job:  map 100% reduce 0%
23/08/16 10:57:21 INFO mapreduce.Job: Task Id : attempt_1692178404235_0001_r_000000_0, Status : FAILED
Error: java.lang.RuntimeException: PipeMapRed.waitOutputThreads(): subprocess failed with code 1
        at org.apache.hadoop.streaming.PipeMapRed.waitOutputThreads(PipeMapRed.java:322)
        at org.apache.hadoop.streaming.PipeMapRed.mapRedFinished(PipeMapRed.java:535)
        at org.apache.hadoop.streaming.PipeReducer.close(PipeReducer.java:134)
        at org.apache.hadoop.io.IOUtils.cleanup(IOUtils.java:244)
        at org.apache.hadoop.mapred.ReduceTask.runOldReducer(ReduceTask.java:459)
        at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:392)
        at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:164)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:422)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1657)
        at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)

23/08/16 10:57:28 INFO mapreduce.Job: Task Id : attempt_1692178404235_0001_r_000000_1, Status : FAILED
Error: java.lang.RuntimeException: PipeMapRed.waitOutputThreads(): subprocess failed with code 1
        at org.apache.hadoop.streaming.PipeMapRed.waitOutputThreads(PipeMapRed.java:322)
        at org.apache.hadoop.streaming.PipeMapRed.mapRedFinished(PipeMapRed.java:535)
        at org.apache.hadoop.streaming.PipeReducer.close(PipeReducer.java:134)
        at org.apache.hadoop.io.IOUtils.cleanup(IOUtils.java:244)
        at org.apache.hadoop.mapred.ReduceTask.runOldReducer(ReduceTask.java:459)
        at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:392)
        at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:164)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:422)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1657)
        at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)

23/08/16 10:57:33 INFO mapreduce.Job: Task Id : attempt_1692178404235_0001_r_000000_2, Status : FAILED
Error: java.lang.RuntimeException: PipeMapRed.waitOutputThreads(): subprocess failed with code 1
        at org.apache.hadoop.streaming.PipeMapRed.waitOutputThreads(PipeMapRed.java:322)
        at org.apache.hadoop.streaming.PipeMapRed.mapRedFinished(PipeMapRed.java:535)
        at org.apache.hadoop.streaming.PipeReducer.close(PipeReducer.java:134)
        at org.apache.hadoop.io.IOUtils.cleanup(IOUtils.java:244)
        at org.apache.hadoop.mapred.ReduceTask.runOldReducer(ReduceTask.java:459)
        at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:392)
        at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:164)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:422)
        at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1657)
        at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)

23/08/16 10:57:39 INFO mapreduce.Job:  map 100% reduce 100%
23/08/16 10:57:40 INFO mapreduce.Job: Job job_1692178404235_0001 failed with state FAILED due to: Task failed task_1692178404235_0001_r_000000
Job failed as tasks failed. failedMaps:0 failedReduces:1

23/08/16 10:57:40 INFO mapreduce.Job: Counters: 37
        File System Counters
                FILE: Number of bytes read=0
                FILE: Number of bytes written=286802
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=62406
                HDFS: Number of bytes written=0
                HDFS: Number of read operations=6
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=0
        Job Counters
                Failed reduce tasks=4
                Launched map tasks=2
                Launched reduce tasks=4
                Data-local map tasks=2
                Total time spent by all maps in occupied slots (ms)=45653
                Total time spent by all reduces in occupied slots (ms)=14132
                Total time spent by all map tasks (ms)=45653
                Total time spent by all reduce tasks (ms)=14132
                Total vcore-milliseconds taken by all map tasks=45653
                Total vcore-milliseconds taken by all reduce tasks=14132
                Total megabyte-milliseconds taken by all map tasks=46748672
                Total megabyte-milliseconds taken by all reduce tasks=14471168
        Map-Reduce Framework
                Map input records=1001
                Map output records=1000
                Map output bytes=43490
                Map output materialized bytes=45502
                Input split bytes=208
                Combine input records=0
                Spilled Records=1000
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=474
                CPU time spent (ms)=7710
                Physical memory (bytes) snapshot=514519040
                Virtual memory (bytes) snapshot=3959373824
                Total committed heap usage (bytes)=411566080
        File Input Format Counters
                Bytes Read=62198
23/08/16 10:57:40 ERROR streaming.StreamJob: Job not successful!
Streaming Command Failed!