<!-- templates/index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Mon Application ML</title>
</head>
<body>
    <h1>Application Web Projet ML</h1>
    <h2>Dessiner un graphique</h2>
    <form method="POST" action="/resultGraph">
        <label for="desinnerGraph">Formulaire pour dessiner un graphique :</label>
        <select name="selectionGraph">
            <option value="missing">missing</option>
            <option value="box">box</option>
            <option value="hist">hist</option>
            <option value="heatmap">heatmap</option>
            <option value="bar">bar</option>
            <option value="pie">pie</option>
            <option value="regplot">regplot</option>
        </select><br>

        <p><b>Uniquement pour les graphiques 'bar' et 'pie' :</b></p>
        <input type="text" name="variableAObsrever" placeholder="Variable A Observer"><br>
        
        <input type="submit" value="Envoyer Formulaire Graphique">
    </form>

    <h2>Prédire une caractéristique</h2>
    <form method="POST" action="/resultCara">
        
        <p><b>Les caractéristiques de ma bière :</b></p>
        <p>Volume de moût à faire bouillir (L)</p>
        <input type="text" name="BoilSize" placeholder="ex. 30">
        <p>Temps d’ébullition du moût (minutes)</p>
        <input type="text" name="BoilTime" placeholder="ex. 60">
        <p>Densité du moût avant ébullition (>=1)</p>
        <input type="text" name="BoilGravity" placeholder="ex. 1.2">
        <p>Densité spécifique du moût avant fermentation (>=1)</p>
        <input type="text" name="OG" placeholder="ex. 1.4">
        <p>Densité spécifique du moût après fermentation (>=1)</p>
        <input type="text" name="FG" placeholder="ex. 2.0">
        <p>Méthode de brassage utilisée (All grain, BIAB, extract ou Partial Mash)</p>
        <input type="text" name="BrewMethod" placeholder="ex. extract"><br>

        <label for="choixCara">Caractéristique de la bière à prédire :</label>
        <select name="selectionCara">
            <option value="ABV">ABV</option>
            <option value="IBU">IBU</option>
            <option value="ABV Historique">ABV Historique</option>
            <option value="IBU Historique">IBU Historique</option>
        </select><br>

        <input type="submit" value="Envoyer Formulaire Prédiction">
    </form>
</body>
</html>